;; features/support/steps.sibilant
(var { Given, When, Then } (require 'cucumber)
     assert (require 'assert)
     request (require 'request))

(var ACCOUNT_SERVICE "http://localhost:8080")

(Given "an active account for Mickey Mouse" (#>))

(Given "that we have logged in as admin and gotten a token"
       (#> (this.set-token "discombobulated")))

(When (regex "^we send JSON (.*) with a GET to the path (.*)$")
      (# (obj url done)
         (var that this)
         (request.get (+ ACCOUNT_SERVICE url)
                      { 'json (JSON.parse obj) }
                      (# (err resp body)
                         (that.set-response resp)
                         (that.set-body body)
                         (done)))))

(When (regex "^we send JSON (.*) with a PUT to the path (.*)$")
      (# (obj url done)
         (var that this)
         (request.put (+ ACCOUNT_SERVICE url)
                      { 'json (JSON.parse obj) }
                      (# (err resp body)
                         (that.set-response resp)
                         (that.set-body body)
                         (done)))))

(When (regex "^we GET the path (.*)$")
      (# (url done)
         (var that this)
         (request.get (+ ACCOUNT_SERVICE url)
                      (# (err resp body)
                         (that.set-response resp)
                         (that.set-body (JSON.parse body))
                         (done)))))

(When (regex "^we POST to the path (.*)$")
      (# (url done)
         (var that this)
         (request.post (+ ACCOUNT_SERVICE url)
                       {'json {'token that.token
                               'email "mmouse@disney.com"
                               'password "minnie"
                               'organisation "Disney, Inc."}}
                       (# (err resp body)
                          (that.set-response resp)
                          (that.set-body body)
                          (done)))))

(Then "we should get a reply with status 200 OK"
      (#> (assert.equal this.response.status-code 200)))

(Then "we should get a reply with status 201 CREATED"
      (#> (assert.equal this.response.status-code 201)))

(Then "we should get a reply with status 401 UNAUTHORIZED"
      (#> (assert.equal this.response.status-code 401)))

(Then "the reply is a JSON object"
      (#> (var ct (get this 'response 'headers "content-type"))
          (assert.ok (.starts-with ct "application/json"))
          (assert.equal (typeof this.body) "object")))

(Then (regex "^the reply has an attribute \"(.*)\"$")
      (# (x)
         (assert.ok (has-key? this.body x))))

(Then (regex "the \"(.*)\" attribute is a string$")
      (# (attr) (assert.equal "string" (typeof (get this.body attr)))))

(Then (regex "^the \"(.*)\" attribute is the string \"(.*)\"$")
      (# (attr val)
         (assert.ok (has-key? this.body attr))
         (assert.equal (get this.body attr) val)))
                    
(Then (regex "^the \"(.*)\" attribute is true$")
      (# (attr) (assert.ok (get this.body attr))))
